\documentclass[crop, tikz]{standalone}

\begin{document}

%\tikzset{math3dfr/.style=
%{x = {(1cm, 0cm)}, y = {(0.353cm, 0.353cm)}, z = {(0cm, 1cm)}}}

%\tikzset{math3dfr/.style=
%{x = {(2cm, 0cm)}, y = {(0.706cm, 0.706cm)}, z = {(0cm, 2cm)}}}

%\tikzset{math3d/.style=
%{x= {(-0.353cm,-0.353cm)}, z={(0cm,1cm)},y={(1cm,0cm)}}}


\tikzset{math3dfr/.style=
{x = {(1.5cm, 0cm)}, y = {(0.5295cm, 0.5295cm)}, z = {(0cm, 1.5cm)}}}

\begin{tikzpicture}[math3dfr]

<<echo = FALSE, results = tex>>=
source("functions.R")
library("tidyverse")
Ax <- c(10, 0, 0)
Ay <- c(0, 10, 0)
Az <- c(0, 0, 10)

x1 <- c(2, 10, 0) #* 0.7
x2 <- c(9, 3, 0) * 0.7
y <- c(4, 4, 6)
y <- c(6, 6, 6)
#y <- c(4, 4, 4)
X <- cbind(x1, x2)
P <- Pmat(X)
P1 <- Pmat(x1)
za <- P1 %*% x2
hbeta <- solve(crossprod(X)) %*% crossprod(X, y) %>% as.numeric
bx1 <- hbeta[1] * x1
bx2 <- hbeta[2] * x2
M <- diag(3) - P
hy <- P %*% y
e <- M %*% y
#cat(draw3D(c(10, 0, 0), linetype = "solid"))
#cat(draw3D(c(0, 10, 0), linetype = "solid"))
#cat(draw3D(xo = c(0, 10, 0), x = c(10, 10, 0), linetype = "dotted", vect = FALSE))
#cat(draw3D(xo = c(10, 0, 0), x = c(10, 10, 0), linetype = "dotted", vect = FALSE))

cat(draw3D(bx1, linetype = "solid", name = "\\hat{\\beta}_1 x_1", pos = "above", lab = 0.9))
cat(draw3D(bx2, linetype = "solid", name = "\\hat{\\beta}_2 x_2", pos = "below", lab = 0.5))


# y, x1, x2 and the plane
cat(draw3D(y, name = "y", lab = 0.5, pos = "left"))
cat(draw3D(x1, linetype = "dashed", name = "x_1", pos = "below"))
cat(draw3D(x2, linetype = "dashed", name = "x_2", pos = "right"))
cat(draw3D(xo = x1, x = c(x1[1] + x2[1], x1[2] + x2[2], 0), linetype = "dotted", vect = FALSE))
cat(draw3D(xo = x2, x = c(x1[1] + x2[1], x1[2] + x2[2], 0), linetype = "dotted", vect = FALSE))

# decomposition of y in hat(y) and hat(eps)
cat(draw3D(hy, name = "\\hat{y}", pos = "above", lab = 0.6))
#cat(draw3D(e, name = "\\hat{\\epsilon}_9", pos = "left", color = "blue"))
cat(draw3D(xo = hy, y, name = "\\hat{\\epsilon}_{12}=M_{12}y", lab = 0.5, pos = "right"))

# decomposition of hat(y) in bx1 and bx2
cat(draw3D(xo = bx1, x = c(bx1[1] + bx2[1], bx1[2] + bx2[2], 0), linetype = "dotted", vect = FALSE))
cat(draw3D(xo = bx2, x = c(bx1[1] + bx2[1], bx1[2] + bx2[2], 0), linetype = "dotted", vect = FALSE))


# projection of x2 in the subspace spaned by x1

P1x2 <- as.numeric(Pmat(x1) %*% x2)
P1bx2 <- as.numeric(Pmat(x1) %*% bx2)
cat(draw3D(x = x2, xo = P1x2, lab = 0.35, pos = "above", name = "M_1x_2"))
cat(draw3D(x = bx2, xo = P1bx2, lab = 0.5, name = "\\hat{\\beta}_2M_1x_2", pos = "below"))

P1y <- as.numeric(Pmat(x1) %*% y)
cat(draw3D(x = y, xo = P1y, name = "\\hat{\\epsilon}_{1}=M_1y", lab = 0.5))
cat(draw3D(x = hy, xo = P1y, name = "P_{M_1x_2}y=\\tilde{\\beta}_2M_1x_2", lab = 0.5, pos = "above"))

@   

\end{tikzpicture}
\end{document}
