% a normal curve with given mu equal 1
\documentclass[crop, tikz]{standalone}

\usepackage{tikz,eurosym,rotating}

\begin{document}

<<echo = FALSE, results = tex>>=
source("indifference.R")
xmin <- -2
xmax <- 4
ymin <- 0
ymax <- 0.6

xdim <- xmax - xmin
ydim <- ymax - ymin

#xdim <- 7
#ydim <- 1
xunit <- round(xcm / xdim, 2)
yunit <- round(ycm / ydim, 2)

mu1 <- 1.5
mu1 <- 0.5
mu1 <- .8
sigma <- 1
xs <- seq(xmin, xmax, 0.01)
cat(paste("\\begin{tikzpicture}[x = ", xunit, "cm, y = ", yunit, "cm]\n"))
# draw the axes


afig <- function(mu1, X_LEFT, Y_BELOW){
    PI <- pnorm(0, mu1)
    ys1 <- dnorm(xs, mean = mu1, sd = sigma)
    ys2 <- ys1 / (1 - PI)
    E <- mu1 + exp(dnorm(mu1, log = TRUE) - pnorm(mu1, log.p = TRUE))
    matptsup <- cbind(X_LEFT + seq(xmin, 0, 0.01), dnorm(seq(xmin, 0, 0.01), mu1) - Y_BELOW)
    matptsup <- rbind(c(X_LEFT + xmin, 0 - Y_BELOW), matptsup, c(X_LEFT + 0, dnorm(0, mu1) - Y_BELOW), c(0 + X_LEFT, 0 - Y_BELOW))
    cat(paste("\\fill[color = gray!20] ", TIKmat2path(matptsup), " -- cycle;", sep = ""))
    TIKline(list(c(xmin + X_LEFT, 0 - Y_BELOW), c(xmax + X_LEFT, 0 - Y_BELOW)), options = "->")
    TIKline(list(c(X_LEFT, ymin - Y_BELOW), c(X_LEFT, ymax - Y_BELOW)), options = "->")
    TIKnode(c(xmax + X_LEFT, 0 - Y_BELOW), "y", pos = "right")
    #TIKnode(c(0, ymax), "y", pos = "above")
    TIKnode(c(X_LEFT, 0 - Y_BELOW), "0", pos = "below")
#    TIKnode(c(0.1 + X_LEFT, 0.1 - Y_BELOW), "$1-\\Phi\\left(\\frac{\\beta'x}{\\sigma}\\right)$")
    TIKline(cbind(xs + X_LEFT, ys1 - Y_BELOW))
    TIKline(cbind(xs[xs > 0 & ys2 < ymax] + X_LEFT, ys2[xs > 0 & ys2 < ymax] - Y_BELOW), options = "dashed")
#    TIKcoords(c(X_LEFT + mu1, dnorm(mu1, mean = mu1, sd = sigma) - Y_BELOW), labx = "$\\beta'x$")
    TIKnode(c(X_LEFT + E, 0 - Y_BELOW), "$\\mbox{E}(y\\mid x)$", pos = "below")
    TIKline(list(c(X_LEFT + E, -0.01 - Y_BELOW), c(X_LEFT + E, +0.01 - Y_BELOW)), options = "thick")
    TIKnode(c(X_LEFT + mu1, 0 - Y_BELOW - 0.02), "$\\alpha + \\beta x$", pos = "below")
    TIKline(list(c(X_LEFT + mu1, -0.01 - Y_BELOW), c(X_LEFT + mu1, +0.01 - Y_BELOW)), options = "thick")
}

afig(-.2, 0, 0)
afig(.5, 1.7 * xmax, 0)
afig(1, 0, 1.2 * ymax)
afig(2, 1.7 * xmax, 1.2 * ymax)




@   
\end{tikzpicture}

\end{document}
