% a normal curve with given mu equal 1
\documentclass[crop, tikz]{standalone}

\usepackage{tikz,eurosym,rotating}

\begin{document}

<<echo = FALSE, results = tex>>=
source("indifference.R")
xmin <- -2
xmax <- 4
ymin <- 0
ymax <- 0.7

xdim <- xmax - xmin
ydim <- ymax - ymin

#xdim <- 7
#ydim <- 1
xunit <- round(xcm / xdim, 2)
yunit <- round(ycm / ydim, 2)

mu1 <- 0.8
sigma <- 1
PI <- pnorm(0, mu1)
xs <- seq(xmin, xmax, 0.01)
ys1 <- dnorm(xs, mean = mu1, sd = sigma)
ys2 <- ys1 / (1 - PI)
ys3 <- ys1 / (1 - 2 * PI)
E <- mu1 + sigma * exp(dnorm(mu1, log = TRUE) - pnorm(mu1, log.p = TRUE))

cat(paste("\\begin{tikzpicture}[x = ", xunit, "cm, y = ", yunit, "cm]\n"))
# draw the axes


lower_tail <- cbind(seq(xmin, 0, 0.01), dnorm(seq(xmin, 0, 0.01), mu1))
lower_tail <- rbind(c(xmin, 0), lower_tail, c(0, dnorm(0, 0.5)), c(0, 0))
cat(paste("\\fill[color = gray!20] ", TIKmat2path(lower_tail), " -- cycle;", sep = ""))

upper_tail <- rbind(c(2 * mu1, 0),
                    c(2 * mu1, dnorm(2 * mu1, mu1)),
                    cbind(seq(2 * mu1, xmax, 0.01), dnorm(seq(2 * mu1, xmax, 0.01), mu1)),
                    c(xmax, 0))
cat(paste("\\fill[color = gray!20] ", TIKmat2path(upper_tail), " -- cycle;", sep = ""))


TIKline(list(c(xmin, 0), c(xmax, 0)), options = "->")
TIKline(list(c(0, ymin), c(0, ymax)), options = "->")
TIKnode(c(xmax, 0), "y", pos = "right")
#TIKnode(c(0, ymax), "y", pos = "above")
TIKnode(c(0, 0), "0", pos = "below")

TIKnode(c(2, 0.35), "$f(y)$", pos = "right")
TIKline(list(c(2, 0.35), c(1.5, dnorm(1.5, mu1))), options = "->") 

TIKnode(c(2, 0.49), "$\\frac{f(y)}{1 - F(0)}$", pos = "right")
TIKline(list(c(2, 0.49), c(1.25, dnorm(1.25, mu1) / (1 - PI))), options = " ->") 


TIKline(list(c(2, 0.65), c(1.27, dnorm(1.27, mu1) / (1 - 2 * PI))), options = " ->") 
TIKnode(c(2, 0.65), "$\\frac{f(y)}{1 - 2 \\times F(0)}$", pos = "right")

TIKnode(c(-0.7, 0.06), "$F(0)$", pos = "right")
TIKnode(c(1.6, 0.06), "$1-F(2\\mu_n)$", pos = "right")
TIKnode(c(1.6, 0.03), "$=F(0)$", pos = "right")


TIKline(cbind(xs, ys1))
TIKline(cbind(xs[xs >= 0], ys2[xs >= 0]), options = "dashed")
TIKline(cbind(xs[xs >= 0 & xs <= 2 * mu1], ys3[xs >= 0 & xs <= 2 * mu1]), options = "dotted")
#TIKcoords(c(mu1, dnorm(mu1, mean = mu1, sd = sigma)), labx = "$\\beta'x$")
#TIKcoords(c(2 * mu1, dnorm(2 * mu1, mean = mu1, sd = sigma)), labx = "$2\\beta'x$")

#TIKnode(c(-1.8, 0.6), "$\\mu_n = \\alpha + \\beta ^ \\top x_n = \\gamma ^ \\top z_n$", pos = "right")

TIKnode(c(mu1, 0), "$\\mu_n$", pos = "below")
TIKnode(c(2*mu1, 0), "$2\\mu_n$", pos = "below")

TIKnode(c(E, 0), "$\\mbox{E}(y\\mid x)$", pos = "below")
TIKline(list(c(E, -0.01), c(E, +0.01)), options = "thick")

TIKline(list(c(mu1, 0), c(mu1, dnorm(mu1, mu1) / (1 - 2 * PI))), options = "dashed")
TIKline(list(c(2 * mu1, 0), c(2 * mu1, dnorm(2 * mu1, mu1) / (1 - 2 * PI))), options = "dashed")


@   
\end{tikzpicture}

\end{document}
